<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .login_container {
      background: #2b4b6b;
      height: 100vh;
    }

    h4 {
      text-align: center;
      margin-top: 80px;
    }

    .login_box {
      width: 450px;
      height: 300px;
    }

    .login_box {
      width: 450px;
      height: 300px;
      background: #fff;
      border-radius: 3px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .avator_box {
      background: #fff;
      height: 130px;
      width: 130px;
      border: 1px solid #eee;
      border-radius: 50%;
      padding: 10px;
      box-shadow: 0 0 10px #ddd;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img {
      background: #eee;
      border-radius: 50%;
      width: 100%;
      height: 100%;
    }

    form {
      padding-left: 20px;
      padding-right: 26px;
    }

    .input {
      width: 100%;
      margin-bottom: 10px;
      height: 30px;
      border: 1px solid #dcdfe6;
      border-radius: 5px;
    }

    .btns {
      text-align: center;
    }

    .btn {
      margin-top: 15px;
      background: #409eff;
      color: white;
      border: 0;
      box-sizing: border-box;
      width: 70px;
      height: 40px;
      border-radius: 5px;
    }

    .btn2 {
      background: #909399;
    }

    .footer {
      text-align: center;
    }

    h6 {
      margin-top: 5px;
    }
  </style>

<body>
  <div class="login_container">
    <div class="login_box">
      <!-- 头像区域 -->
      <div class="avator_box">
        <!-- <img src="../../assets/logo.png" alt="" /> -->
        <img src="../src/assets/erp.png" alt="" />
      </div>
      <h4>ERP管理系统</h4>
      <form action="demo_form.php">
        <input class="input" type="text" name="fname"><br>
        <input class="input" type="text" name="lname"><br>
        <div class="btns">
          <input class="btn" type="submit" value="登录">
          <input class="btn btn2" type="button" value="重置">
        </div>
      </form>
      <div class="footer">
        <h6>北京京仪北方仪器仪表有限公司</h6>
      </div>

    </div>
  </div>
</body>

</html>